@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Caveat:wght@400..700&family=Chewy&family=Kotta+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  background-image: url(../images/backgroundDev.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

body {
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-rows: 80px 750px;
  row-gap: 20px;
  width: auto;
  background-color: white;
  margin: 40px 15vw;
  padding: 15px;
  border-radius: 20px;
  opacity: 1;
  box-shadow: 5px 5px rgb(165, 165, 165);
}

header {
  background-color: rgb(160, 143, 255);
  border-radius: 20px;
  animation: slideDown 2s;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

h1 {
  padding-left: 15px;
  font-size: 20px;
}

h1::before {
  content: 'Me';
  padding-right: 5px;
  font-weight: 400;
  font-style: italic;
}

nav {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  width: 420px;
  padding-left: 250px;
}

.categ {
  display: grid;
  justify-content: center;
  font-size: 15px;
  font-weight: 500;
  border: none;
  width: auto;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.categ:hover {
  text-decoration: underline;
}

main {
  display: grid;
  grid-template-rows: 55% 45%;
  row-gap: 15px;
  padding-bottom: 20px;
}

.colonne {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
}

.inCol {
  background-color: rgb(160, 143, 255);
  border-radius: 15px;
  display: grid;
  justify-content: center;
  text-align: center;
}

.titleCol {
  display: grid;
  grid-template-columns: 30% 70%;
}

h2 {
  position: relative;
  top: 40px;
  right: 40px;
}

.colText {
  font-size: 20px;
  width: 500px;
}

.colImage {
  position: relative;
  right: 40px;
  top: 20px;
  border-right: solid 2px rgba(0, 0, 0, 0.3);
  padding-right: 20px;
}

.inColTwo {
  background-color: rgb(75, 43, 255);
  border-radius: 15px;
  display: grid;
  justify-content: center;
  text-align: center;
}

.colImageTwo {
  height: 150px;
  position: relative;
  right: 40px;
  top: 20px;
  border-right: solid 2px rgba(0, 0, 0, 0.3);
  padding-right: 20px;
}

.before {
  font-weight: 500;
  font-style: italic;
  position: relative;
  top: 60px;
}

.before::before {
  content: 'Discord: ';
  font-weight: 700;
  font-style: normal; 
}

.rang√©e {
  display: grid;
  grid-template-columns: 20% 80%;
}

.inRan {
  border-radius: 15px;
  height: 300px;
  display: grid;
  grid-template-rows: 50% 50%;
  width: auto;
}

.center {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  margin-right: 50px;
  border-right: solid 2px rgb(0, 0, 0);
}

.instImg {
  background-image: url('../images/instagram.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 120px;
}

.insta {
  background-color: rgb(160, 143, 255);
  height: 112px;
  border-radius: 15px;
  font-size: 16px;
  padding: 8px 15px;
}

.threadsImg {
  background-image: url('../images/threads.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 130%;
  width: 120px;
  height: 120px;
}

.threads {
  background-color: rgb(160, 143, 255);
  height: 112px;
  border-radius: 15px;
  font-size: 16px;
  padding: 8px 15px;
}